id: AcmeaPhishing
inputs: []
name: AcmeaPhishing
outputs: []
quiet: true
starttaskid: '0'
tasks:
  '0':
    continueonerrortype: ''
    id: '0'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 10eef4bf-7d9b-4948-8dd1-fd70b9bcbe93
      iscommand: false
      name: ''
      version: -1
    taskid: 10eef4bf-7d9b-4948-8dd1-fd70b9bcbe93
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    continueonerrortype: ''
    id: '1'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: This worked well
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints text to war room (Markdown supported)
      id: 41344094-d133-4b41-8b50-f55570ef875a
      iscommand: false
      name: print
      script: Print
      type: regular
      version: -1
    taskid: 41344094-d133-4b41-8b50-f55570ef875a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 190\n  }\n}"
  '2':
    continueonerrortype: ''
    id: '2'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 5a3ec5cf-d8f6-494f-81d8-edc7aef49b71
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 5a3ec5cf-d8f6-494f-81d8-edc7aef49b71
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 570\n  }\n}"
  '3':
    continueonerrortype: ''
    id: '3'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: '"This is the new update"'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints text to war room (Markdown supported)
      id: 60111c5a-bb40-45c5-830b-a13d4964757c
      iscommand: false
      name: Print Something New
      script: Print
      type: regular
      version: -1
    taskid: 60111c5a-bb40-45c5-830b-a13d4964757c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 390\n  }\n}"
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n      \"height\": 585,\n      \"width\": 390,\n      \"x\": 450,\n      \"y\": 50\n    }\n  }\n}"
fromversion: 6.10.0
tests:
- No tests (auto formatted)
